{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --workspace=@ewallet/shared --workspace=@ewallet/web",
  "buildCommand": "npm run build --workspace=@ewallet/shared && npm run build --workspace=@ewallet/web",
  "outputDirectory": "web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
